<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
       body {
        background-color: rgb(94, 90, 58);
      }

      h1 {
        color: white;
        text-align: center;
      }
      h2 {
        color: rgb(117, 196, 15);
        
      }

      p {
        font-family: verdana;
        color: white;
        font-size: 20px;
      }
      .content {
        max-width: 960px;
        margin: auto;
      }
      a {
        text-align: center;
        color: white;
      }

      div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>

    <title>HEXIDOR</title>

  </head>
  <body>
  <div class="content">
    <h1>HEXIDOR</h1>
  
    <article>
      <h2>Speluitleg</h2><br>
      <section >
        <img src="pics/manual.png" width="700px">
        <br> 
        <a href="files/manual.pdf" >Download de spelregels als PDF</a>
      </section>
      <section>
        
      </section>
    </article>
<article>
  <h2>Geschiedenis</h2>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="pics/Hexidor 0.jpg">
        <img src="pics/Hexidor 0.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Eerste mini prototype. Werd gespeeld met behulp van een pincet.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="pics/Hexidor 1.jpg">
        <img src="pics/Hexidor 1.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Eerste speelbare prototype.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="pics/Hexidor 2.jpg">
        <img src="pics/Hexidor 2.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Oversized test model.</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="pics/Hexidor 3.jpg">
        <img src="pics/Hexidor 3.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Beste van het beste gecombineed.</div>
    </div>
  </div>
  <div class="clearfix"></div>
</article>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </div>
  </body>
</html>


